spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# para evitar erro de reconhecimento de BD (dialeto)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# atualizar
spring.jpa.hibernate.ddl-auto=update
# verificar processo
spring.jpa.show-sql=true
spring.jpa.format-sql=true
